# challengesolver2

./: .gitignore  README.md  build.gradle  settings.gradle
cs2interface/: README.md  build.gradle
cs2interface/src/main/java/au/azzmosphere/challengesolver2/persist/config/: ConfigBaseDAO.java  ConfigEntityManager.java
cs2server/: build.gradle
cs2server/src/main/java/au/azzmosphere/challengesolver2/: ChallengeSolver2.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/challenge/: Challenge.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/controllers/list/: AbstractListController.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/controllers/view/: CategoryViewController.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/exceptions/: C2InstantiationException.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/persist/config/: ConfigBaseDAO.java  ConfigEntityManager.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/services/: ChallengeObjectFactoryService.java  ChallengeProcessorService.java  ConfigEntityManagerService.java
cs2server/src/main/java/au/azzmosphere/challengesolver2/utils/: ChallengeIntrospection.java
cs2server/src/test/java/au/azzmosphere/challengesolver2/services/: TestConfigEntityManagerService.java
cs2utilities/src/main/java/au/azzmosphere/challengesolver2/utils/: ChallengeIntrospection.java  StringUtils.java
src/main/java/au/azzmosphere/challengesolver2/: ChallengeSolver2.java
src/main/java/au/azzmosphere/challengesolver2/application/: ChallengeSolver2Config.java
src/main/java/au/azzmosphere/challengesolver2/controllers/: AbstractChallengeController.java
src/main/java/au/azzmosphere/challengesolver2/controllers/challenge/: ChallengeController.java
src/main/java/au/azzmosphere/challengesolver2/controllers/list/: CategoryListController.java  ChallengeListController.java
src/main/java/au/azzmosphere/challengesolver2/controllers/view/: ChallengeViewController.java
src/main/java/au/azzmosphere/challengesolver2/exceptions/: Challenge2Exception.java  CodeReflectionException.java  ObjectNotFoundException.java
src/main/java/au/azzmosphere/challengesolver2/persist/config/: CategoryDAO.java  ChallengeDAO.java  ConfigEntityManager.java
src/main/java/au/azzmosphere/challengesolver2/services/: ChallengeProcessorService.java  ConfigEntityManagerService.java
src/test/java/au/azzmosphere/challengesolver2/services/: TestConfigEntityManagerService.java
xmlcs2xmlconfigmanager/: build.gradle
xmlcs2xmlconfigmanager/src/main/java/au/azzmosphere/xmlcs2configmgr/: XMLCs2Builder.java  XmlCs2ConfigManager.java  XmlcCs2ConfigManager.java
xmlcs2xmlconfigmanager/src/main/java/au/azzmosphere/xmlcs2configmgr/dao/: Cs2XMLCategoryDAO.java  Cs2XMLChallengeDAO.java
xmlcs2xmlconfigmanager/src/main/java/au/azzmosphere/xmlcs2configmgr/mapper/: AbstractCs2Mapper.java  XMLCs2CategoryMapper.java  XMLCs2ChallengeMapper.java
xmlcs2xmlconfigmanager/src/main/java/au/azzmosphere/xmlcs2configmgr/xmlbindings/: XmlCs2Category.java  XmlCs2Challenge.java
xmlcs2xmlconfigmanager/src/test/java/au/azzmosphere/xmlcs2configmgr/mapper/: TestXMLCs2ChallengeMapper.java  TestXmlCs2CategoryMapper.java
