buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }

        /*
           flatDir {
                dirs 'libs'
            }
         */
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

group 'au.azzmosphere.challengesolver2'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'eu.appsatori.fatjar'

jar {
    baseName = 'challengesolver2'
    version =  '1.0.0'
}

fatJar {
    baseName = 'challengesolver2'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

/* This is intended to be a JAR only, so set bootRepackage to false. */
bootRepackage {
    enabled = false
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
