group 'au.azzmosphere.challengesolver2'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cs2interface');
    compile project(':cs2utilities')
}

bootRepackage {
    enabled = false
}
